<!DOCTYPE html>
<html>
  <head>
    <title>Pathetic Bar Chart</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      pre {
        font-size: 7em;
      }
    </style>
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script src="bundle.js"></script>
  </body>
</html>
